{
  "files": {
    "name": "marketplace",
    "short_name": "marketplace",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "512x512",
        "type": "image/x-icon"
      }
    ],
    "background_color": "#4e0041",
    "theme_color": "#4e0041",
    "main.css": ".assets/css/main.e922e500a82f3f084c3c.css",
    "main.js": ".assets/js/main.5e2789c6.bundle.js",
    "main.png": ".assets/images/join_icon.bca57eba9c33f5b3e9ebf44ee31cbde8.png",
    "assets/css/889.e922e500a82f3f084c3c.css": ".assets/css/889.e922e500a82f3f084c3c.css",
    "assets/js/889.bdb0471a.bundle.js": ".assets/js/889.bdb0471a.bundle.js",
    "public/favicon.ico": ".favicon.ico",
    "assets/images/join_icon.png": ".assets/images/join_icon.bca57eba9c33f5b3e9ebf44ee31cbde8.png",
    "index.html": ".index.html"
  },
  "entrypoints": [
    "assets/css/889.e922e500a82f3f084c3c.css",
    "assets/js/889.bdb0471a.bundle.js",
    "assets/css/main.e922e500a82f3f084c3c.css",
    "assets/js/main.5e2789c6.bundle.js"
  ]
}